EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maniachuthan64@gmail.com
EMAIL_HOST_PASSWORD=uejc jvir qzya doep
SECRET_KEY=e9p8j6=_++h+9=zlh3!x8$4lyl@)u$$^cs!h4
API_KEY=836163491581617
API_SECRET=eid0AVwRnP95CHVyRuAhVQ9Z0FY